<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase</title>
    <style>
        html,
        body {
            text-align: center;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
        }

        button {
            display: inline-block;
            margin: 1em 1em;
            font-size: 2em;
            cursor: pointer;
        }

        video {
            border: 1px solid lightgray;
            width: 800px;
            aspect-ratio: 1.7;
            background-color: #eee;
            max-width: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="tools"></div>
    <div id="container"></div>
    <script type="module">
        const tools = [
            {
                "name": "screen_recorder",
                "tags": "",
                "path": "./tools/screenRecorder.js"
            }
        ];

        async function renderTool(toolPath) {
            localStorage.lastTool = toolPath;
            let { CurrentTool } = await import(`${toolPath}`);
            let tool = new CurrentTool(document.getElementById('container'));
            tool.load();
        }

        function createToolsView() {
            var ol = document.createElement('ol');
            tools.forEach(tool => {
                var li = document.createElement('li');
                li.textContent = tool.name;
                li.addEventListener('click', () => {
                    renderTool(tool.path);
                })
                ol.appendChild(li);
            })

            document.querySelector('#tools').appendChild(ol);
        }

        createToolsView();
        if(localStorage.lastTool) renderTool(localStorage.lastTool);
    </script>
</body>

</html>