<!DOCTYPE html>
<html>
<head>
    <title>To Do List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
        body {
            background-color: #ccc;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        #inputBox {
            position: fixed;
            bottom: 0px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            z-index: 4;
        }

        #add {
            background-color: dodgerblue;
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            flex-grow: 2;
            font-size: 20px;
        }
        #task {
            flex-grow: 10;
            border: none;
            padding: 10px;
            font-size: 18px;
        }
        li{
            display: flex;
            justify-content: space-between;
            border: 1px solid rgba(0, 0, 0, 0.5);
            background-color: rgb(233, 228, 221);
            margin: 8px 0;
            padding-left: 10px;
            align-items: center;
            border-radius: 3px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }

        .remove {
            text-shadow: 1px 4px 8px rgba(0, 0, 0, 0.5);
            background-color: rgb(233, 80, 53);
            color: white;
            padding: 8px 15px;
            height: 100%;
            border: none;
        }

        #wrapper {
            width: 70%;
            background-color: rgb(235, 235, 126);
            color: black;
            margin: 120px auto;
            padding: 10px 30px;
            border-radius: 3px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        ol { 
            padding: 0; 
            max-height: 500px;
            overflow: auto;
        }

        h1{
            text-align: center;
            font-family: cursive;
        }
       
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>To Do List</h1>
        <div id="todos"></div>
    </div>
    <div id="inputBox">
        <input id="task" type="text" placeholder="Enter a to do...">
        <button id="add" onclick="add()">Add Task</button>
    </div>
    <script>
        if(localStorage.todo == null){
            localStorage.todo = JSON.stringify([]);
        }
        var taskInput = document.getElementById('task');

        function add() {
            var task = taskInput.value;
            if(task != ''){
                var todos = JSON.parse(localStorage.todo);
                todos.push(task);
                localStorage.todo = JSON.stringify(todos);
                taskInput.value = "";
                show();
            }else alert("Please enter a task in the input field.");
        }

        taskInput.onkeyup = event => (event.keyCode === 13) ? add() : ""; // add on pressing Enter key

        function remove(x) {
            var todos = JSON.parse(localStorage.todo);
            todos.splice(x, 1);
            localStorage.todo = JSON.stringify(todos);
            show();
        }

        function show() {
            var todos = JSON.parse(localStorage.todo);
            var html = '<ol>';
            todos.forEach((todo,index) => {
                html += '<li>' + todo + '<button class="remove" onclick="remove(' + index + ')" id="' + index + '">X</button></li>';
            });
            html += '</ol>';
            document.getElementById('todos').innerHTML = html;
        }
        show();
    </script>
</body>
</html>
<!-- 160 -->